server_name PLACEHOLDER_SERVER_NAME;

# Ensure timeouts are equal across browsers.
keepalive_timeout 60;

# Disallow access to hidden files and directories.
location ~ /\. {
  return 404;
  access_log off;
  log_not_found off;
}

# Attempt to load the favicon or fall back to status code 204.
location = /favicon.ico {
  try_files /favicon.ico = 204;
  access_log off;
  log_not_found off;
}

client_max_body_size PLACEHOLDER_CLIENT_MAX_BODY_SIZE;

include conf.d/locations.conf;