add_header Access-Control-Allow-Origin      '*';
add_header Access-Control-Allow-Credentials 'true';
add_header Access-Control-Allow-Headers     $http_access_control_request_headers;
add_header Access-Control-Allow-Methods     $http_access_control_request_method;
