# Redirects to HTTPS
# server {
#   listen 80;

#   server_name PLACEHOLDER_VHOST;

#   return 301 https://PLACEHOLDER_VHOST$request_uri;
# }

server {
  # "deferred" reduces the number of formalities between the server and client.
  # listen 443 ssl default deferred;
  listen 80 default deferred;
  server_name PLACEHOLDER_VHOST;

  # Ensure timeouts are equal across browsers.
  keepalive_timeout 60;

  # ssl on;
  # ssl_certificate PLACEHOLDER_NGINX_INSTALL_PATH/certs/fullchain.pem;
  # ssl_certificate_key PLACEHOLDER_NGINX_INSTALL_PATH/certs/privkey.pem;

  # Disallow access to hidden files and directories.
  location ~ /\. {
    return 404;
    access_log off;
    log_not_found off;
  }

  # Allow optionally writing an index.html file to take precedence over the upstream.
  # try_files $uri $uri/index.html $uri.html @PLACEHOLDER_BACKEND_NAME;

  # Attempt to load the favicon or fall back to status code 204.
  location = /favicon.ico {
    try_files /favicon.ico = 204;
    access_log off;
    log_not_found off;
  }

  include PLACEHOLDER_NGINX_INSTALL_PATH/include.d/include.locations.conf;
}

