server {
  # "deferred" reduces the number of formalities between the server and client.
  listen 80 default deferred;

  # Force SSL connections on agents (browsers) who support this header.
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }

  include conf.d/common.conf;
}

