# Redirects to HTTPS
server {
  listen 80 http2;

  server_name PLACEHOLDER_SERVER_NAME;

  return 301 https://$host$request_uri;
}

server {
  # "deferred" reduces the number of formalities between the server and client.
  listen 443 ssl http2;

  ssl on;
  ssl_certificate certs/fullchain.pem;
  ssl_certificate_key certs/privkey.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

  include conf.d/common.conf;
}

