# Redirects to HTTPS
server {
  listen 80;

  server_name PLACEHOLDER_SERVER_NAME;

  return 301 https://PLACEHOLDER_SERVER_NAME$request_uri;
}

server {
  # "deferred" reduces the number of formalities between the server and client.
  listen 443 ssl default deferred;

  ssl on;
  ssl_certificate certs/fullchain.pem;
  ssl_certificate_key certs/privkey.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

  if ($http_x_forwarded_proto = '') {
    set $http_x_forwarded_proto 'https';
  }

  include conf.d/common.conf;
}

