# Redirects to HTTPS
server {
  listen 80;

  server_name PLACEHOLDER_SERVER_NAME;

  return 301 https://PLACEHOLDER_SERVER_NAME$request_uri;
}

server {
  # "deferred" reduces the number of formalities between the server and client.
  listen 443 ssl default deferred;
  server_name PLACEHOLDER_SERVER_NAME;

  # Ensure timeouts are equal across browsers.
  keepalive_timeout 60;

  ssl on;
  ssl_certificate PLACEHOLDER_NGINX_INSTALL_PATH/certs/fullchain.pem;
  ssl_certificate_key PLACEHOLDER_NGINX_INSTALL_PATH/certs/privkey.pem;

  # Disallow access to hidden files and directories.
  location ~ /\. {
    return 404;
    access_log off;
    log_not_found off;
  }

  # Attempt to load the favicon or fall back to status code 204.
  location = /favicon.ico {
    try_files /favicon.ico = 204;
    access_log off;
    log_not_found off;
  }

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

  include PLACEHOLDER_NGINX_INSTALL_PATH/conf.d/locations.conf;
}

