
stream {
  resolver 8.8.8.8;

  upstream google-www-http {
    server www.google.com:80;
  }

  upstream google-www-https {
    server www.google.com:443;
  }

  include conf.d/upstreams.conf;
  include conf.d/PLACEHOLDER_SERVER_TYPE.conf;
}
