
stream {
  log_format basic '$remote_addr [$time_local]  $protocol $status $bytes_sent $bytes_received  $session_time';

  error_log /dev/stdout info;
  access_log /dev/stdout basic;

  upstream google-www-http {
    server www.google.com:80;
  }

  upstream google-www-https {
    server www.google.com:443;
  }

  proxy_connect_timeout 3600s;
  proxy_socket_keepalive on;

  include conf.d/upstreams.conf;
  include conf.d/PLACEHOLDER_SERVER_TYPE.conf;
}
