user root;
worker_processes auto;
worker_rlimit_nofile 4096;
# pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  keepalive_timeout 65;
  keepalive_requests 100000;  

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  # server_tokens off;

  server_names_hash_bucket_size 2048;
  # server_name_in_redirect off;

  include mime.types;
  default_type application/octet-stream;

  client_body_buffer_size    128k;
  client_max_body_size       10m;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;
  output_buffers   1 32k;
  postpone_output  1460;
  
  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;
  
  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;
  
  gzip on;
  gzip_min_length  1000;
  gzip_buffers     4 4k;
  gzip_types       application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
  gzip_disable "MSIE [1-6]\.";

  access_log /dev/stdout;
  error_log /dev/stdout info;

  proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=cache:60m max_size=1G;
  proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
  proxy_cache_valid 200 302 10m;
  proxy_cache_valid 404 1m;
  proxy_cache_revalidate on;
  proxy_cache_lock on;

  include conf.d/PLACEHOLDER_SERVER_TYPE.conf;
}